MONGODB_URI=mongodb+srv://lucvo95:Luc823527@cluster0.fnqherq.mongodb.net/online_shop
JWT_SECRET_KEY="adsfasdf"
PORT=3000
CLOUDINARY_NAME="dr4uslxhx"
CLOUDINARY_API_KEY="352222128234523"
CLOUDINARY_API_SECRET="xSfUsjBA_mKjIfj_bKz5zswvpwo"